declare const _default: {
    en: {
        enter_to: string;
        registration_in: string;
        phone_number: string;
        phone_not_registered_hint: string;
        phone_registered_hint: string;
        phone_not_registered_result: string;
        phone_already_registered: string;
        wong_phone_number: string;
        enter_password: string;
        enter_password_request: string;
        forgot_password_request: string;
        proceed: string;
        password: string;
        set_password: string;
        repeat_password: string;
        password_wrong: string;
        set_password_using_symbols: string;
        sms_password: string;
        sms_password_wrong: string;
        verification_attempts_zero: string;
        enter_sms_password: string;
        confirm: string;
        login: string;
        register_success_congratulations: string;
        error_min_length: string;
        error_max_length: string;
        error_wrong_symbols: string;
        password_mismatch: string;
        phone_registered_hint1: string;
        phone_registered_hint2: string;
        cancel: string;
        new_pass: string;
        profile: string;
        logout: string;
        change_password: string;
        personal_info: string;
        old_password: string;
        new_password: string;
        repeat_new_password: string;
        first_name: string;
        last_name: string;
        middle_name: string;
        email: string;
        avatar_size_too_large: string;
    };
    ru: {
        enter_to: string;
        registration_in: string;
        phone_number: string;
        phone_not_registered_hint: string;
        phone_registered_hint: string;
        phone_not_registered_result: string;
        phone_already_registered: string;
        wong_phone_number: string;
        enter_password: string;
        enter_password_request: string;
        forgot_password_request: string;
        proceed: string;
        password: string;
        set_password: string;
        repeat_password: string;
        password_wrong: string;
        set_password_using_symbols: string;
        sms_password: string;
        sms_password_wrong: string;
        verification_attempts_zero: string;
        enter_sms_password: string;
        confirm: string;
        login: string;
        register_success_congratulations: string;
        error_min_length: string;
        error_max_length: string;
        error_wrong_symbols: string;
        password_mismatch: string;
        phone_registered_hint1: string;
        phone_registered_hint2: string;
        cancel: string;
        new_pass: string;
        profile: string;
        logout: string;
        change_password: string;
        personal_info: string;
        old_password: string;
        new_password: string;
        repeat_new_password: string;
        first_name: string;
        last_name: string;
        middle_name: string;
        email: string;
        avatar_size_too_large: string;
    };
    uk: {
        enter_to: string;
        registration_in: string;
        phone_number: string;
        phone_not_registered_hint: string;
        phone_registered_hint: string;
        phone_not_registered_result: string;
        phone_already_registered: string;
        wong_phone_number: string;
        enter_password: string;
        enter_password_request: string;
        forgot_password_request: string;
        proceed: string;
        password: string;
        set_password: string;
        repeat_password: string;
        password_wrong: string;
        set_password_using_symbols: string;
        sms_password: string;
        sms_password_wrong: string;
        verification_attempts_zero: string;
        enter_sms_password: string;
        confirm: string;
        login: string;
        register_success_congratulations: string;
        error_min_length: string;
        error_max_length: string;
        error_wrong_symbols: string;
        password_mismatch: string;
        phone_registered_hint1: string;
        phone_registered_hint2: string;
        cancel: string;
        new_pass: string;
        profile: string;
        logout: string;
        change_password: string;
        personal_info: string;
        old_password: string;
        new_password: string;
        repeat_new_password: string;
        first_name: string;
        last_name: string;
        middle_name: string;
        email: string;
        avatar_size_too_large: string;
    };
};
export default _default;
