declare var _default: {
    enter_to: string;
    registration_in: string;
    phone_number: string;
    phone_not_registered_hint: string;
    phone_registered_hint: string;
    phone_not_registered_result: string;
    phone_already_registered: string;
    enter_password: string;
    enter_password_request: string;
    proceed: string;
    set_password: string;
    repeat_password: string;
    set_password_using_symbols: string;
    sms_password: string;
    sms_password_wrong: string;
    verification_attempts_zero: string;
    enter_sms_password: string;
    confirm: string;
    login: string;
    register_success_congratulations: string;
};
export default _default;
